{
  "name": "hsapi",
  "author": "Mark Allen <mark.allen@hootsuite.com>",
  "version": "1.0.0",
  "description": "Access to Hootsuite API",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "restify": "^4.3.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "mocha --timeout 15000 spec"
  },
  "keywords": [],
  "license": "Apache-2.0"
}
